# spring-boot-demos

./: pom.xml
command-service/: pom.xml
command-service/src/main/java/io/theja/cqrs/command/: CommandServiceApplication.java
command-service/src/main/java/io/theja/cqrs/command/controller/: ProductCommandController.java
command-service/src/main/java/io/theja/cqrs/command/event/: ProductCreatedEvent.java  ProductUpdatedEvent.java
command-service/src/main/java/io/theja/cqrs/command/repo/: Product.java  ProductRepository.java
command-service/src/main/resources/: application.yml
config-repo/: application-dev.properties  application.properties
orchestrator/: pom.xml
orchestrator/src/main/java/io/theja/saga/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/io/theja/saga/orchestrator/controller/: SagaController.java
orchestrator/src/main/java/io/theja/saga/orchestrator/dto/: OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
orchestrator/src/main/java/io/theja/saga/orchestrator/service/: SagaService.java
orchestrator/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/io/theja/saga/choreography/orderservice/: OrderServiceApplication.java
order-service/src/main/java/io/theja/saga/choreography/orderservice/config/: EventHandlers.java
order-service/src/main/java/io/theja/saga/choreography/orderservice/controller/: OrderController.java
order-service/src/main/java/io/theja/saga/choreography/orderservice/event/: OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
order-service/src/main/java/io/theja/saga/orderservice/: OrderServiceApplication.java
order-service/src/main/java/io/theja/saga/orderservice/Controller/: OrderController.java
order-service/src/main/java/io/theja/saga/orderservice/repo/: Order.java  OrderRepository.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/io/theja/saga/choreography/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/io/theja/saga/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/io/theja/saga/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/io/theja/saga/paymentservice/repo/: Payment.java  PaymentRepository.java
payment-service/src/main/resources/: application.yml
query-service/: pom.xml
query-service/src/main/java/io/theja/cqrs/query/: QueryServiceApplication.java
query-service/src/main/java/io/theja/cqrs/query/config/: ProductEventHandlers.java
query-service/src/main/java/io/theja/cqrs/query/controller/: ProductQueryController.java
query-service/src/main/java/io/theja/cqrs/query/event/: ProductCreatedEvent.java  ProductUpdatedEvent.java
query-service/src/main/java/io/theja/cqrs/query/repo/: ProductView.java  ProductViewRepository.java
query-service/src/main/resources/: application.yml
src/main/java/io/ksrntheja/kafkademo/: KafkaConsumerService.java  KafkaCustomConfig.java  KafkaDemoApplication.java  KafkaProducerService.java  MyController.java
src/main/java/io/theja/cloudgatewayapigateway/: CloudGatewayApiGatewayApplication.java  GatewaySecurityConfig.java
src/main/java/io/theja/cloudgatewayconfigserver/: CloudGatewayConfigServerApplication.java
src/main/java/io/theja/cloudgatewaysampleservice/: CloudGatewaySampleServiceApplication.java  SampleController.java
src/main/java/io/theja/eurekaserver/: EurekaServerApplication.java
src/main/java/io/theja/jwtserver/: JwtServerApplication.java
src/main/java/io/theja/jwtserver/config/: PemUtils.java  RsaKeyProperties.java
src/main/java/io/theja/jwtserver/controller/: AuthController.java  HelloRestController.java
src/main/java/io/theja/jwtserver/dto/: AuthResponse.java  LoginDto.java  RegisterDto.java
src/main/java/io/theja/jwtserver/model/: User.java
src/main/java/io/theja/jwtserver/repository/: UserRepository.java
src/main/java/io/theja/jwtserver/security/: ActuatorSecurityConfig.java  SecurityConfig.java
src/main/java/io/theja/jwtserver/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/io/theja/resiliencedemo/: AppConfig.java  CircuitBreakerService.java  MyRestController.java  ResilienceDemoApplication.java
src/main/java/io/theja/serviceup/: ServiceUpApplication.java
src/main/java/io/theja/serviceup/contoller/: MyRestController.java
src/main/java/io/theja/serviceup/dao/: MyRepository.java  RecordEntity.java
src/main/java/io/theja/serviceup/service/: MyService.java  MyServiceImpl.java
src/main/java/io/theja/springcloudconfigserver/: SpringCloudConfigServerApplication.java
src/main/java/io/theja/springcloudconfigservicea/: SpringCloudConfigServiceAApplication.java
src/main/java/io/theja/springprofiles/: GreetingController.java  GreetingService.java  ProdOnlyConfig.java  SpringProfilesApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/keys/: GenerateKeys.txt  jwt-private.pem  jwt-public.pem
src/test/java/io/ksrntheja/kafkademo/: KafkaDemoApplicationTests.java
src/test/java/io/theja/cloudgatewayapigateway/: CloudGatewayApiGatewayApplicationTests.java
src/test/java/io/theja/cloudgatewayconfigserver/: CloudGatewayConfigServerApplicationTests.java
src/test/java/io/theja/cloudgatewaysampleservice/: CloudGatewaySampleServiceApplicationTests.java
src/test/java/io/theja/eurekaserver/: EurekaServerApplicationTests.java
src/test/java/io/theja/jwtserver/: JwtServerApplicationTests.java
src/test/java/io/theja/resiliencedemo/: ResilienceDemoApplicationTests.java
src/test/java/io/theja/serviceup/: ServiceUpApplicationTests.java
src/test/java/io/theja/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
src/test/java/io/theja/springcloudconfigservicea/: SpringCloudConfigServiceAApplicationTests.java
src/test/java/io/theja/springprofiles/: SpringProfilesApplicationTests.java
(+8 files in other folders)
