spring.application.name=kafka-demo

# TODO 5: Add properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdemo
spring.datasource.username=new_user
spring.datasource.password=strong_password

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer-group