spring.application.name=service-up

server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/serviceup
spring.datasource.username=new_user
spring.datasource.password=strong_password

## Show SQL queries
spring.jpa.show-sql=true
# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true
# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG
# Log SQL parameter bindings
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Show DDL Statements (Schema Generation)
# Automatically update schema based on entities
spring.jpa.hibernate.ddl-auto=create

# Log DDL generation
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

#create: Drops and recreates tables every time the app starts.
#update: Modifies the schema to match entities (non-destructive).
#create-drop: Creates schema on startup, drops it on shutdown.
#validate: Verifies schema matches entities, throws error if not.
#none: Disables schema generation.


